<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="益农 - 中国乡村新农人培育的一站式服务赋能平台">
    <title>关于益农 - 益农服务平台</title>
    <link rel="stylesheet" href="/enddesign.css">
    <link rel="stylesheet" href="/nav.css">
    <link rel="stylesheet" href="/banner.css">
</head>
<style>
    .banner .p1 {
        position: absolute;
        text-align: center;
        top: 15%;
        font-size: 70px;
    }
    
    .banner .p2 {
        position: absolute;
        top: 50%;
        text-align: center;
        font-size: 70px;
    }
    
    .show {
        width: 80%;
        height: 1100px;
        border: black solid 2px;
        margin: auto;
    }
    
    .show li {
        list-style: none;
        display: inline-block;
        width: 21%;
        margin-left: 7%;
        margin-top: 4%;
        vertical-align: top;
        /* 确保元素顶部对齐 */
    }
    
    .show li:nth-child(2n) {
        margin-left: 10%;
    }
    
    .show h1 {
        margin-top: 5%;
        text-align: center;
        font-size: 40px;
    }
    
    .show p {
        font-size: 25px;
    }
    
    .show2 {
        width: 80%;
        height: 1525px;
        border: black solid 2px;
        margin: auto;
    }
    
    .show2 li {
        list-style: none;
        display: inline-block;
        width: 40%;
        margin-left: 7%;
        margin-top: 4%;
        vertical-align: top;
        /* 确保元素顶部对齐 */
    }
    
    .show2 li:nth-child(2n) {
        margin-left: 5%;
    }
    
    .show2 h1 {
        margin-top: 5%;
        text-align: center;
        font-size: 40px;
    }
    
    .show2 p {
        font-size: 25px;
    }
</style>

<body>
    <div class="banner">
        <img src="images/bg (1).png" alt="背景图片">
        <div class="logo">
            <img src="images/logo1.png" alt="益农logo">
        </div>
        <div class="nav">
            <ul>
                <li><a href="HTML2.html">首页</a></li>
                <li><a href="Serve.html">益农服务</a></li>
                <li><a href="media.html">益农风采</a></li>
                <li><a href="aboutus.html">关于益农</a></li>
                <li class="content">加入我们</li>
            </ul>
        </div>
        <p class="p1">港澳台侨及内地青年携手</p>
        <p class="p2">点亮乡村振兴之路</p>
    </div>

    <div class="show">
        <h1>新闻报道</h1>
        <div class="brsmall"></div>
        <ul>
            <!-- Content will be dynamically added by JavaScript -->
        </ul>
        <div class="br"></div>
        <p>团队专注服务新农人，讲述乡村振兴实践故事，荣登人民日报等权威媒体，报道超30篇，阅读量破5000次！我们以专业术语和精准表达，讲述实践故事，宣传片点击量超50万，为乡村发展贡献智慧和力量，引领乡村振兴新篇章！</p>
    </div>
    <div class="br"></div>
    <div class="show2">
        <h1>团队荣誉</h1>
        <div class="brsmall"></div>
        <div class="show2photo">
            <ul>
                <!-- Content will be dynamically added by JavaScript -->
            </ul>
            <div class="br"></div>
            <p>团队屡获佳绩，曾荣获大学生创新创业项目国家级结项、港澳台侨大学生创新创业大赛金奖、中国国际大学生创新创业大赛银奖等优异成绩，累计获奖80余项，展现了团队在创新创业领域的卓越实力和成果，赢得了广泛社会认可和赞誉！</p>
        </div>
    </div>

    <!-- 页尾 -->
    <div class="last">
        <ul>
            <li>
                <h1><a href="Serve.html">益农服务</a></h1>
                <p>宣传与营销技能提升</p>
                <p>知识与能力全面发展</p>
                <p>业务拓展与合作深化</p>
            </li>
            <li>
                <h1><a href="media.html">益农风采</a></h1>
                <p>团队动态</p>
                <p>益农天天课堂</p>
            </li>
            <li>
                <h1><a href="aboutus.html">关于益农</a></h1>
                <p>新闻报道</p>
                <p>团队荣耀</p>
                <p>未来规划</p>
            </li>
            <li>
                <h1>联系方式</h1>
                <p>联系方式:</p>
                <p>15015014339</p>
                <p>邮箱:</p>
                <p>526196121@qq.com</p>
            </li>
        </ul>
    </div>
    <script src="/enddesign.js"></script>
    <script src="/nav.js"></script>
    <script>
        let data = [{
            src: 'images/b4(1).png',
            title: '短视频拍摄剪辑培训',
            plot: '利用社交媒体平台进行产品宣传和推广，提升内容创新性、质量和类型多样性。',
        }, {
            src: 'images/b4(2).png',
            title: '数字营销技能培训',
            plot: '涵盖网店入驻、直播带货等相关知识，培养主播的语言和应变能力，优化产品介绍与展示方式。',
        }, {
            src: 'images/b4(3).png',
            title: '宣传片定制',
            plot: '结合当地及团队港澳台侨成员特色，拍摄具有吸引力的宣传片。',
        }, {
            src: 'images/b4(4).png',
            title: '新农人IP打造和宣传',
            plot: '通过多渠道讲述新农人故事，提升其在当地农户中的影响力，并通过纪录片、专题报道等形式宣传新农人企业。',
        }, {
            src: 'images/b4(5).png',
            title: '图文设计课程',
            plot: '教授设计软件和PS用法，提升新农人图文设计能力和审美水平。',
        }, {
            src: 'images/b4(6).png',
            title: '文化课堂',
            plot: '与当地非遗或特色文化机构对接，丰富新农人的文化内涵和体验。',
        }, {
            src: 'images/b4(7).png',
            title: '政策解读与应用',
            plot: '解读国家和地方农业政策，帮助新农人了解政策导向，申请政策支持和补贴。',
        }, {
            src: 'images/b4(8).png',
            title: '市场分析与调研',
            plot: '研究消费者行为，利用经济学原理提供市场趋势分析。',
        }, {
            src: 'images/b4(9).png',
            title: '金融知识教育',
            plot: '教授新农人理解和利用金融工具，如小额贷款、农业保险等。',
        }, {
            src: 'images/b4(10).png',
            title: '产品定位与品牌建设',
            plot: '根据市场调研结果确定产品独特卖点和目标消费群体，创建农产品品牌，设计品牌标识、包装和宣传材料。',
        }, {
            src: 'images/b4(11).png',
            title: '一二三产融合规划',
            plot: '如农业+文旅的可行性分析和设计实施方案，助力新农人拓展业务领域。',
        }, {
            src: 'images/b4(12).png',
            title: '农产品质量控制与认证',
            plot: '帮助新农人搜集整理申请有机认证、地理标志产品认证等的资料，提升农产品市场竞争力。',
        }, {
            src: 'images/b4(13).png',
            title: '农产品质量控制与认证',
            plot: '帮助新农人搜集整理申请有机认证、地理标志产品认证等的资料，提升农产品市场竞争力。',
        }, {
            src: 'images/b4(14).png',
            title: '农产品质量控制与认证',
            plot: '帮助新农人搜集整理申请有机认证、地理标志产品认证等的资料，提升农产品市场竞争力。',
        }, {
            src: 'images/b4(15).png',
            title: '农产品质量控制与认证',
            plot: '帮助新农人搜集整理申请有机认证、地理标志产品认证等的资料，提升农产品市场竞争力。',
        }]
        const ul = document.querySelector(`.show ul`)
        for (let i = 0; i < 9; i++) {
            const li = document.createElement(`li`)
            li.innerHTML = `
                <img src="${data[i].src}" alt="${data[i].title}">
                <h3>${data[i].title}</h3>
                <p>${data[i].plot}</p>
            `
            ul.appendChild(li);
        }

        //第二个排版进行
        const lastul = document.querySelector(`.show2 ul`)
        for (let i = 9; i < 16; i++) {
            const lastli = document.createElement(`li`)
            lastli.innerHTML = `
                <img src="${data[i].src}" alt="${data[i].title}">
                <h3>${data[i].title}</h3>
                <p>${data[i].plot}</p>
            `
            lastul.appendChild(lastli);
        }
    </script>
</body>

</html>